telemetry-uplink/sample.proto

syntax = "proto3";

// next line will give squiggly error because idk how to get linter to know nanopb
// definitions
import "nanopb.proto";

message Primitive {
    oneof value
    {
        int32 int_val = 1;
        int64 long_val = 2;
        float float_val = 3;
        double double_val = 4;
        bool bool_val = 5;
        string string_val = 6 [ (nanopb).max_length = 60 ];
    }
}

message File {
    string filepath = 7 [ (nanopb).max_length = 60 ];
    string extension = 8 [ (nanopb).max_length = 10 ];
}

message Sample
{
    string metric_id = 9 [ (nanopb).max_length = 40 ];
    float timestamp = 10; // s since last epoch
    oneof data
    {
        Primitive primitive = 11;
        File file = 12;
    }
}